#
#Tue Dec 23 04:59:34 UTC 2025
sizing=Responsive
buildnumber=1
color.primary.dark=&HFF303F9F
color.primary=&HFF964D65
color.accent=&HFFFF4081
aname=Climate Data Predictions
defaultfilescope=App
main=appinventor.ai_prietolaura970.Lesson_4_Predictions_template.Screen1
source=../src
actionbar=True
useslocation=false
assets=../assets
build=../build
name=Lesson_4_Predictions_template
lastopened=makePredictionsScreen
showlistsasjson=True
theme=AppTheme.Light.DarkActionBar
versioncode=1
versionname=1.0
projectcolors={}